from enum import Enum


class Config:
    class ExperimentCategory(Enum):
        SMALL = [0, 20]  # in Mop/experiment
        MEDIUM = [20, 1000]
        LARGE = [1000, 1_000_000]
        VERY_LARGE = [1_000_000, 1_000_000_000]

    EXPERIMENT_TIME = 1.0

    ELEMENT_WISE_ARGS = [
        (100, 100),
        (100, 200),
        (128, 128),
        (200, 100),
        (200, 200),
        (256, 256),
        (256, 512),
        (512, 256),
        (400, 400),
        (512, 512),
        (800, 800),
        (1024, 1024),
        (1800, 1800)]
    MATMUL_ARGS = [
        ((100, 100), (100, 100)),
        ((100, 200), (200, 100)),
        ((128, 128), (128, 128)),
        ((200, 100), (100, 200)),
        ((200, 200), (200, 200)),
        ((256, 256), (256, 256)),
        ((256, 512), (512, 256)),
        ((400, 400), (400, 400)),
        ((512, 256), (256, 512)),
        ((512, 512), (512, 512)),
        ((800, 800), (800, 800)),
        ((1000, 1000), (1000, 1000)),
        ((1200, 1200), (1200, 1200))]
    NN_1D_ARGS = [
        (1, 16), (16, 16), (64, 16),
        (1, 64), (16, 64),
        (1, 150), (16, 150),
        (1, 256), (16, 256),
        (1, 400), (16, 400), (64, 400),
        (1, 512), (16, 512), (64, 512),
        (1, 800), (16, 800), (64, 800),
        (1, 1024), (16, 1024),
        (1, 2000), (16, 2000), (64, 2000),
        (1, 4000), (16, 4000), (64, 4000)]
